ServerName localhost

<VirtualHost *:80>

    DocumentRoot /var/www/html/code1/
    <Directory /var/www/html/code1/public/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks Includes ExecCGI
		AllowOverride All
		Order allow,deny
		Allow from all
		Require all granted
		RewriteEngine On
    </Directory>
     
    LogLevel debug
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
